{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Feedbackforge DevUI",
            "type": "debugpy",
            "request": "launch",
            "module": "feedbackforge",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
         {
            "name": "Python: AG-UI",
            "type": "debugpy",
            "request": "launch",
            "module": "feedbackforge",
            "args": [
                "serve"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: FAQ Generator",
            "type": "debugpy",
            "request": "launch",
            "module": "feedbackforge",
            "args": [
                "faq",
                "--days", "30",
                "--max-faqs", "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Current File as Module",
            "type": "debugpy",
            "request": "launch",
            "module": "${fileBasenameNoExtension}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
